<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin-top: 20px;
        }
        .textField
        {
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nameTextField
        {
            width: 200px;
            display: inline;
            margin-right: 15px;
        }

        #email
        {
            width: 455px;
            display: block;
        }
        #sign_up_button
        {
            background-color: #1d9bf0;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            width: 470px;
            border-radius: 20px;
            border: none;
            display: block;

        }
    </style>
</head>
<body>
    <input type="text" id="first_name" placeholder="First Name" class="textField nameTextField">
    <input type="text" id="second_name" placeholder="Second Name" class="textField">
    <input type="text" id="email" placeholder="Email" class="textField">
    <button id="sign_up_button"><strong>Sign Up</strong></button>
</body>
</html>