<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            vertical-align: middle;
        }
        #tweet_division
        {
            padding: 10px;
            box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2); /*, 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            display: inline-block;
            background: white;
        }
        #cat_image
        {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            
        }
        #text
        {
            color: gray;
            width: 200px;
            border: none;
            margin-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

        }
        #textField:enabled
        {
            border: none;
            border-color: red;
        }
        #tweet_button
        {
            background-color: rgb(94, 114, 228);
            border-radius: 30px;
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 75px

        }
    </style>
</head>
<body style="background-color: rgb(99, 182, 182);">
    <div id="tweet_division">
        <img src="cat.jpg" alt="" id="cat_image">
        <input type="text" id="textField" placeholder="What's happening ?">
        <button id="tweet_button">Tweet</button>
    </div>
</body>
</html>