<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        p#emailText
        {
            color: gray;
            margin-bottom: 0px;
        }
        #emailTextField
        {
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            width: 400px
        }
        #term_and_agreement
        {
            color: gray;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #agree_and_join_button
        {
            background-color: rgb(18, 63, 209);
            font-size: 20px;
            color: white;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
            width: 405px;
            text-align: center;
            border-color: rgb(18, 63, 209);
            border-style: solid;
        }
    </style>
</head>
<body>
    <p id="emailText">Email</p>
    <input type="text" id="emailTextField" >
    <p id="term_and_agreement">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button id="agree_and_join_button">Agree & Join</button>
</body>
</html>